module tpl.handles;


/// Класс-основа для всех типов указателей
template МиксинХэндл()
{ 
public:
  
    alias typeof(*this) Сам;

    static Сам opCall(цел _инд=-1) { 
        Сам M; with(M) {
            инд_=_инд; 
        } return M;
    }

    /// Получить соответствующий индекс данного хэндла
    цел инд(){ return инд_; }

    /// Хэндл действителен, если индекс не равен -1.
    бул действителен(){ return инд_ != -1; }

    /// сбросить хэндл в недействиткльное состояние
    проц сбрось() { инд_=-1; }
    /// сбросить хэндл в недействиткльное состояние
    проц инвалидируй() { инд_ = -1; }

    бул opEquals(ref Сам _rhs) { 
        return инд_ == _rhs.инд_; 
    }

    цел opCmp(Сам* _rhs) {
        if (инд_==_rhs.инд_) return 0;
        else return (инд_ < _rhs.инд_) ? -1 : 1;
    }
    цел opCmp(Сам _rhs) {
        return opCmp(&_rhs);
    }

    // используется только обходчиками
    проц __инкремент() { ++инд_; }
    проц __декремент() { --инд_; }

    ткст вТкст() {
        return фм(инд_);
    }

private:

    цел инд_ = -1; 
}
