/*********************************************************
   Copyright: (C) 2008 by Steven Schveighoffer.
              All rights reserved

   License: $(LICENSE)

**********************************************************/
module col.model.Map;
public import col.model.Collection,
       col.model.Keyed,
       col.model.Multi;

/**
 * В коллекции Карта для значений используются ключи. Допускается наличие
 * только одного экземпляра ключа в одно и то же время.
 */
interface Карта(К, З) : СКлючом!(К, З), Коллекция!(З), Мульти!(З)
{
    /**
     * установить в карту из данного итератора ключей все элементы.  Любой ключ,
     * ранее существовавший, будет перезаписан.
     *
     * Возвращает.
     */
    Карта!(К, З) установи(Ключник!(К, З) исток);

    /**
     * установить в карту из данного итератора ключей все элементы.  Любой ключ,
     * ранее существовавший, будет перезаписан.
     *
     * Возвращает.
     *
     * чло_добавленных is установи to the number of elements that were добавленный.
     */
    Карта!(К, З) установи(Ключник!(К, З) исток, ref бцел чло_добавленных);

    /**
     * установить в карту из данного итератора ключей все элементы.  Любой ключ,
     * ранее существовавший, будет перезаписан.
     *
     * Возвращает.
     */
    Карта!(К, З) установи(З[К] исток);

    /**
     * установить в карту из данного итератора ключей все элементы.  Любой ключ,
     * ранее существовавший, будет перезаписан.
     *
     * Возвращает.
     *
     * чло_добавленных is установи to the number of elements добавленный.
     */
    Карта!(К, З) установи(З[К] исток, ref бцел чло_добавленных);

    /**
     * Remove all the given ключи из the map.
     *
     * return this.
     */
    Карта!(К, З) удали(Обходчик!(К) поднабор);

    /**
     * Remove all the given ключи из the map.
     *
     * return this.
     *
     * чло_Удалённых is установи to the number of elements removed.
     */
    Карта!(К, З) удали(Обходчик!(К) поднабор, ref бцел чло_Удалённых);

    /**
     * Remove all the given ключи из the map.
     *
     * return this.
     */
    Карта!(К, З) удали(К[] поднабор);

    /**
     * Remove all the given ключи из the map.
     *
     * return this.
     *
     * чло_Удалённых is установи to the number of elements removed.
     */
    Карта!(К, З) удали(К[] поднабор, ref бцел чло_Удалённых);

    /**
     * Remove all the ключи that are not in the given iterator.
     *
     * returns this.
     */
    Карта!(К, З) накладка(Обходчик!(К) поднабор);

    /**
     * Remove all the ключи that are not in the given iterator.
     *
     * sets чло_Удалённых to the number of elements removed.
     *
     * returns this.
     */
    Карта!(К, З) накладка(Обходчик!(К) поднабор, ref бцел чло_Удалённых);

    /**
     * Remove all the ключи that are not in the given массив.
     *
     * returns this.
     */
    Карта!(К, З) накладка(К[] поднабор);

    /**
     * Remove all the ключи that are not in the given массив.
     *
     * sets чло_Удалённых to the number of elements removed.
     *
     * returns this.
     */
    Карта!(К, З) накладка(К[] поднабор, ref бцел чло_Удалённых);

    /**
     * Get a установи of the ключи that the map содержит.  This is not a copy of the
     * ключи, but an actual "window" into the ключи of the map.  If you добавь
     * values to the map, they will show up in the ключи iterator.
     *
     * This is not in СКлючом, because some СКлючом containers do not have user
     * defined ключи, and so this would be not quite that useful there.
     */
    Обходчик!(К) ключи();

    /**
     * ковариант с очисти (из Коллекция)
     */
    Карта!(К, З) очисти();

    /**
     * ковариант с dup (из Коллекция)
     */
    Карта!(К, З) dup();

    /**
     * ковариант с удали (из Коллекция)
     */
    Карта!(К, З) удали(З з);

    /**
     * ковариант с удали (из Коллекция)
     */
    Карта!(К, З) удали(З з, ref бул был_Удалён);

    /**
     * ковариант с удалиВсе (из Мульти)
     */
    Карта!(К, З) удалиВсе(З з);

    /**
     * ковариант с удалиВсе (из Мульти)
     */
    Карта!(К, З) удалиВсе(З з, ref бцел чло_Удалённых);

    /**
     * ковариант с удалиПо (из СКлючом)
     */
    Карта!(К, З) удалиПо(К ключ);

    /**
     * ковариант с удалиПо (из СКлючом)
     */
    Карта!(К, З) удалиПо(К ключ, ref бул был_Удалён);

    /**
     * ковариант с установи (из СКлючом)
     */
    Карта!(К, З) установи(К ключ, З значение);

    /**
     * ковариант с установи (из СКлючом)
     */
    Карта!(К, З) установи(К ключ, З значение, ref бул был_добавлен);

    /**
     * compare two maps.  Returns true if both maps have the same number of
     * elements, and both maps have elements whose ключи and values are equal.
     *
     * If o is not a map, then 0 is returned.
     */
    цел opEquals(Объект o);
}
