/*********************************************************
   Copyright: (C) 2008 by Steven Schveighoffer.
              All rights reserved

   License: $(LICENSE)

**********************************************************/
module col.model.Multi;
public import col.model.Collection,
       col.model.Addable;

/**
 * Интерфейс Мульти задаёт функции для объектов, которые одновременно
 * могут находиться в нескольких экземплярах.
 */
interface Мульти(З)
{
    /**
     * посчитать число элементов, соответствующих данному значению
     */
    бцел счёт(З з);

    /**
     * удалить все экземпляры данного элемента.
     */
    Мульти!(З) удалиВсе(З з);

    /**
     * удалить все экземпляры данного элемента.
     *
     * чло_Удалённых устанавливается в число удалённых элементов.
     */
    Мульти!(З) удалиВсе(З з, ref бцел чло_Удалённых);
}
