//Автор Кристофер Миллер. Переработано для Динрус Виталием Кулич.
//Библиотека визуальных конпонентов VIZ (первоначально DFL).

module viz.form;

private import viz.control, viz.common, viz.event;
private import viz.app, viz.menu;

extern (D) class Форма: УпрЭлтКонтейнер, ИРезДиалога 
{
	final проц кнопкаПринять(ИУпрЭлтКнопка кноп);
	final ИУпрЭлтКнопка кнопкаПринять() ;
	final проц кнопкаОтменить(ИУпрЭлтКнопка кноп);
	final ИУпрЭлтКнопка кнопкаОтменить();
	final проц добавьСокращение(ПКлавиши быстрыйЗапуск, проц delegate(Объект отправитель, АргиСобБыстрЗапускаФормы ea) нажато);
	final проц добавьСокращение(ПКлавиши быстрыйЗапуск, проц delegate(Объект отправитель, АргиСоб ea) нажато);
	final проц удалиСокращение(ПКлавиши быстрыйЗапуск);
	static Форма активнаяФорма();
	final Форма дайАктивныйОтпрыскМди() ;
	protected override Размер дефРазм();
	final Точка центрЭкрана() ;
	final Точка центрРодителя() ;	
	final проц поЦентруЭкрана();	
	final проц поЦентруРодителя();
	protected override проц создайПараметры(inout ПарамыСозд cp);
	protected override проц создайУказатель();
	final проц боксУпрЭлта(бул подтвержд);
	final бул боксУпрЭлта() ;	
	final проц границыРабСтола(Прям к);	
	final Прям границыРабСтола();	
	final проц положениеРабСтола(Точка dp);	
	final Точка положениеРабСтола() ;
	final проц резДиалога(ПРезДиалога dr) ;
	final ПРезДиалога резДиалога() ;	
	override Цвет цветФона();
	alias УпрЭлт.цветФона цветФона; // Overload.	
	final проц стильКромкиФормы(ПСтильКромкиФормы bstyle) ;	
	final ПСтильКромкиФормы стильКромкиФормы() ;
	final проц кнопкаПомощь(бул подтвержд) ;
	final бул кнопкаПомощь();
	final проц пиктограмма(Пиктограмма ico) ;	
	final Пиктограмма пиктограмма() ;
	final бул мдиОтпрыск_ли();
	protected КлиентМди создатьКлиентМди();
	final проц мдиКонтейнер_ли(бул подтвержд) ;
	final бул мдиКонтейнер_ли() ;		
	final Форма[] мдиОтпрыски() ;
	final проц мдиРодитель(Форма frm);
	final Форма мдиРодитель();	
	final проц развернутьБокс(бул подтвержд) ;	
	final бул развернутьБокс();	
	final проц свернутьБокс(бул подтвержд) ;	
	final бул свернутьБокс();
	protected override проц поСозданиюУказателя(АргиСоб ea);
	protected override проц приИзмененииРазмера(АргиСоб ea);
	protected override проц приОтрисовке(АргиСобРис ea);
	final проц меню(ГлавноеМеню меню);
	final ГлавноеМеню меню() ;	
	final проц минимальныйРазмер(Размер min) ;
	final Размер минимальныйРазмер() ;	
	final проц максимальныйРазмер(Размер max);
	final Размер максимальныйРазмер();
	final бул модальное();
	static бул поддерживаетНепрозрачность() ;
	final проц непрозрачность(дво opa) ;
	final дво непрозрачность();	
	final проц хозяин(Форма frm);
	final Форма хозяин();
	final проц покажиВСтрокеЗадач(бул подтвержд);
	final бул покажиВСтрокеЗадач() ;	
	final проц sizingGrip(бул подтвержд);
	final бул sizingGrip();	
	final проц стартПоз(ПНачПоложениеФормы стартпоз) ;	
	final ПНачПоложениеФормы стартПоз();	
	final проц самоеВерхнее(бул подтвержд);
	final бул самоеВерхнее() ;
	final проц ключПрозрачности(Цвет ктрл);
	final Цвет ключПрозрачности();
	final проц состояниеОкна(ПСостОкнаФормы состояние);
	final ПСостОкнаФормы состояниеОкна();
	protected override проц установиЯдроВидимого(бул подтвержд);
	protected override проц приИзмененииВидимости(АргиСоб ea);
	final проц активируй();
	override проц удалиУказатель();	
	final проц закрой();
	final проц разложиМди(РаскладкаМди lay);
	final проц установиГраницыРабСтола(цел ш, цел в, цел ширина, цел высота);	
	final проц установиПоложениеРабСтола(цел ш, цел в);
	final ПРезДиалога покажиДиалог();
	final ПРезДиалога покажиДиалог(ИОкно iwsowner);
	Событие!(Форма, АргиСоб) активировано; 	//СобОбработчик дезактивировано;
	Событие!(Форма, АргиСоб) дезактивировано; 	//СобОбработчик закрыто;
	Событие!(Форма, АргиСоб) закрыто; 	//ОбработчикСобытияОтмены закрывается;
	Событие!(Форма, АргиСобОтмены) закрывается; 	//СобОбработчик загрузка;
	Событие!(Форма, АргиСоб) загрузка; 	
	
	protected проц поАктивации(АргиСоб ea);
	protected проц поДезактивации(АргиСоб ea);
	protected проц приЗагрузке(АргиСоб ea);
	this();
	protected override проц окПроц(inout Сообщение сооб);
	protected override проц дефОкПроц(inout Сообщение сооб);
	protected:
	проц приЗакрытии(АргиСобОтмены cea);
	проц поЗакрытию(АргиСоб ea);
	override проц установиЯдроКлиентскогоРазмера(цел ширина, цел высота);
	protected override проц установиЯдроГраниц(цел ш, цел в, цел ширина, цел высота, ПЗаданныеПределы задано);
	protected final проц безФильтраСообщений() ;
	protected final КлиентМди клиентМди();
	
}


extern(D) class КлиентМди: СуперКлассУпрЭлта
	{

	проц стильКромки(ПСтильКромки bs);
	ПСтильКромки стильКромки();
	final проц прокруткаГ(бул подтвержд);	
	final бул прокруткаГ();
	final проц прокруткаВ(бул подтвержд);	
	protected override проц создайПараметры(inout ПарамыСозд cp);
	static Цвет дефЦветФона();
	override Цвет цветФона();
	alias УпрЭлт.цветФона цветФона;	
	protected override проц предшОкПроц(inout Сообщение сооб);
}

