//Автор Кристофер Миллер. Переработано для Динрус Виталием Кулич.
//Библиотека визуальных конпонентов VIZ (первоначально DFL).

module viz.resources;

private import viz.common;

const LPCSTR RT_STRING = MAKEINTRESOURCEA(6);

extern(D)	class Ресурсы // docmain
	{

		this(экз экземп, WORD язык = 0, бул owned = нет);
		this(Ткст libName, WORD язык = 0);
		проц вымести();
		final WORD язык();
		final Пиктограмма дайПиктограмму(цел id, бул дефРазм = да);
		final Пиктограмма дайПиктограмму(Ткст имя, бул дефРазм = да);
		final Пиктограмма дайПиктограмму(цел id, цел ширина, цел высота);	
		final Пиктограмма дайПиктограмму(Ткст имя, цел ширина, цел высота);
		final Битмап дайБитмап(цел id);
		final Битмап дайБитмап(Ткст имя);
		final Курсор дайКурсор(цел id);
		final Курсор дайКурсор(Ткст имя);
		final Ткст дайЮ8(цел id);
		final проц[] получитьДанные(Ткст тип, цел id);
		final проц[] получитьДанные(цел тип, Ткст имя);
		final проц[] получитьДанные(Ткст тип, Ткст имя);
		~this();
}

