module io.Console;
import  io.device.Device, io.device.Conduit;

extern(D):

struct Консоль 
{
        version (Win32)
                 const ткст Кс = "\r\n";
              else
                 const ткст Кс = "\n";

     class Ввод
        {
                 public alias    копируйнс получи;

                private this (Провод провод, бул перенаправленый);
                final ткст копируйнс (бул необр = нет);
                final бул читайнс (ref ткст контент, бул необр=нет);
                final ИПотокВвода поток ();
                final бул перенаправленый ();
                final Ввод перенаправленый (бул да);
                final ИПотокВвода ввод ();
                final Ввод ввод (ИПотокВвода источник);          
        }


   class Вывод
        {
                public  alias   добавь opCall;
                public  alias   слей  opCall;

                private this (Провод провод, бул перенаправленый);
                final Вывод добавь (ткст x);
                final Вывод добавь (Объект другой);
                final Вывод нс ();
                final Вывод слей ();
                final ИПотокВывода поток ();
                final бул перенаправленый ();
                final Вывод перенаправленый (бул да);
                final ИПотокВывода вывод ();
                final Вывод вывод (ИПотокВывода сток);        
        }



  class Провод : Устройство
        {
				бул перенаправленый();
				проц перенаправленый (бул нда);
		         override ткст вТкст();
                this (т_мера укз);                       
                override т_мера пиши (проц[] ист);
                override т_мера читай (проц[] приёмн);
        }
}
//======================================================================

 static Консоль.Ввод    Кввод;                    /// стандарт ввод
 static Консоль.Вывод   Квывод,                   /// стандарт вывод
                        Кош;                   /// стандарт ошибка



static this ()
{
        auto провод = new Консоль.Провод (0);
        Кввод  = new Консоль.Ввод (провод, провод.перенаправленый);

        auto провод1 = new Консоль.Провод (1);
        Квывод = new Консоль.Вывод (провод1, провод1.перенаправленый);

        auto провод2 = new Консоль.Провод (2);
        Кош = new Консоль.Вывод (провод2, провод2.перенаправленый);
}


static ~this()
{
   synchronized (Квывод.поток)
        Квывод.слей;

   synchronized (Кош.поток)
        Кош.слей;
}



