module io.FileScan;
public  import io.FilePath;



class СканФайл
{       
        alias смети     opCall;

        ФПуть[]      наборФайлов;
        ткст[]        наборОшибок;
        ФПуть[]      наборПапок;
        
        alias ФПуть.Фильтр Фильтр;

        public ткст[] ошибки ();
        public ФПуть[] файлы ();
        public ФПуть[] папки ();
        СканФайл смети (ткст путь, бул рекурсия=да);
        СканФайл смети (ткст путь, ткст match, бул рекурсия=да);
        СканФайл смети (ткст путь, Фильтр фильтр, бул рекурсия=да);
        private СканФайл скан (ФПуть папка, Фильтр фильтр, бул рекурсия) ;
}