module dllMain;
/**********************************************************
Чтобы создать динамическую бибилиотеку для этого нужно
заготовит файл ди со следующим
содержанием (можно скопировать его отсюда), либо  просто
вставить в один из файлов этот текст, либо указать
компилятору ссылку на данный файл.
*/

pragma(lib, "DinrusSpecBuild.lib");

extern (Windows)
BOOL DllMain(экз экземп, бдол резон, ук резерв);

