/**
 * LibDJSON содержит функции и классы для чтения, парсинга и записи
 * документов JSON.
 */

module json;
pragma(lib, "dinrus.lib");


interface ТипДжейСОН {
	ткст вТкст();
	ткст вФТкст(ткст отступ);
	проц парсируй(ref ткст исток);
	ОбъектДжейСОН вОбъектДжейСОН();
	МассивДжейСОН вМассивДжейСОН();
	ТкстДжейСОН вТкстДжейСОН();
	БулДжейСОН вБулДжейСОН();
	ЧислоДжейСОН вЧислоДжейСОН();
	НуллДжейСОН вНуллДжейСОН();
	ТипДжейСОН opIndex(ткст ключ);
	int opApply(int delegate(ткст,ТипДжейСОН) дг);
	int opApply(int delegate(ткст,ref ТипДжейСОН) дг);
	ТипДжейСОН opIndex(int ключ);
	int opApply(int delegate(int,ТипДжейСОН) дг);
	int opApply(int delegate(int,ref ТипДжейСОН) дг);
	int opApply(int delegate(ТипДжейСОН) дг);
	int opApply(int delegate(ref ТипДжейСОН) дг);
}

 extern(D):
ткст регпредст(ткст ввод,ткст образец,ткст delegate(ткст) транслятор);

ОбъектДжейСОН читайДжейСОН(ткст ист);

class ОшибкаДжейСОН : Искл {
	this(ткст msg) ;
}

class ОбъектДжейСОН:ТипДжейСОН {
	this();
	проц opIndexAssign(ТипДжейСОН тип,ткст ключ);
	ТипДжейСОН opIndex(ткст ключ);
	int длина();
	int opApply(int delegate(ТипДжейСОН) дг);
	int opApply(int delegate(ref ТипДжейСОН) дг) ;
	int opApply(int delegate(ткст,ТипДжейСОН) дг);
	int opApply(int delegate(ткст,ref ТипДжейСОН) дг) ;
	override ткст вТкст();
	ткст вФТкст(ткст отступ=null);
	проц парсируй(ref ткст исток);
//конвфункции
	ОбъектДжейСОН вОбъектДжейСОН();
	МассивДжейСОН вМассивДжейСОН();
	ТкстДжейСОН вТкстДжейСОН();
	БулДжейСОН вБулДжейСОН();
	ЧислоДжейСОН вЧислоДжейСОН();
	НуллДжейСОН вНуллДжейСОН();
//конвфункцииМ	
	ТипДжейСОН opIndex(int ключ) ;
	int opApply(int delegate(int,ТипДжейСОН) дг) ;
	int opApply(int delegate(int,ref ТипДжейСОН) дг) ;
}

class МассивДжейСОН:ТипДжейСОН {
	this();
	проц opCatAssign(ТипДжейСОН ветвь) ;
	ТипДжейСОН opIndex(int ключ);
	int длина();
	int opApply(int delegate(ТипДжейСОН) дг) ;
	int opApply(int delegate(ref ТипДжейСОН) дг);
	int opApply(int delegate(int,ТипДжейСОН) дг);
	int opApply(int delegate(int,ref ТипДжейСОН) дг);
	override ткст вТкст() ;
	ткст вФТкст(ткст отступ=null);
	проц парсируй(ref ткст исток) ;
//конвфункции
	ОбъектДжейСОН вОбъектДжейСОН();
	МассивДжейСОН вМассивДжейСОН();
	ТкстДжейСОН вТкстДжейСОН();
	БулДжейСОН вБулДжейСОН();
	ЧислоДжейСОН вЧислоДжейСОН();
	НуллДжейСОН вНуллДжейСОН();
//конвфункцииАМ
	ТипДжейСОН opIndex(ткст ключ);
	int opApply(int delegate(ткст,ТипДжейСОН) дг);
	int opApply(int delegate(ткст,ref ТипДжейСОН) дг);

}

class ТкстДжейСОН:ТипДжейСОН {
	this();
	this(ткст данные);
	проц установи(ткст данные) ;
	ткст дай();
	override ткст вТкст();
	ткст вФТкст(ткст отступ=null) ;
	проц парсируй(ref ткст исток) ;
//конвфункции
	ОбъектДжейСОН вОбъектДжейСОН();
	МассивДжейСОН вМассивДжейСОН();
	ТкстДжейСОН вТкстДжейСОН();
	БулДжейСОН вБулДжейСОН();
	ЧислоДжейСОН вЧислоДжейСОН();
	НуллДжейСОН вНуллДжейСОН();
//конвфункцииМ	
	ТипДжейСОН opIndex(int ключ) ;
	int opApply(int delegate(int,ТипДжейСОН) дг) ;
	int opApply(int delegate(int,ref ТипДжейСОН) дг) ;
//конвфункцииАМ
	ТипДжейСОН opIndex(ткст ключ);
	int opApply(int delegate(ткст,ТипДжейСОН) дг);
	int opApply(int delegate(ткст,ref ТипДжейСОН) дг);
//конвфункцииМАМ
	int opApply(int delegate(ТипДжейСОН) дг);
	int opApply(int delegate(ref ТипДжейСОН) дг) ;
}

class БулДжейСОН:ТипДжейСОН {

	this();
	this(бул данные) ;
	проц установи(бул данные);
	бул дай() ;
	override ткст вТкст();
	ткст вФТкст(ткст отступ=null);
	проц парсируй(ref ткст исток);
//конвфункции
	ОбъектДжейСОН вОбъектДжейСОН();
	МассивДжейСОН вМассивДжейСОН();
	ТкстДжейСОН вТкстДжейСОН();
	БулДжейСОН вБулДжейСОН();
	ЧислоДжейСОН вЧислоДжейСОН();
	НуллДжейСОН вНуллДжейСОН();
//конвфункцииМ	
	ТипДжейСОН opIndex(int ключ) ;
	int opApply(int delegate(int,ТипДжейСОН) дг) ;
	int opApply(int delegate(int,ref ТипДжейСОН) дг) ;
//конвфункцииАМ
	ТипДжейСОН opIndex(ткст ключ);
	int opApply(int delegate(ткст,ТипДжейСОН) дг);
	int opApply(int delegate(ткст,ref ТипДжейСОН) дг);
//конвфункцииМАМ
	int opApply(int delegate(ТипДжейСОН) дг);
	int opApply(int delegate(ref ТипДжейСОН) дг) ;
}

class НуллДжейСОН:ТипДжейСОН {
	this();
	override ткст вТкст();
	ткст вФТкст(ткст отступ=null) ;
	проц парсируй(ref ткст исток);
//конвфункции
	ОбъектДжейСОН вОбъектДжейСОН();
	МассивДжейСОН вМассивДжейСОН();
	ТкстДжейСОН вТкстДжейСОН();
	БулДжейСОН вБулДжейСОН();
	ЧислоДжейСОН вЧислоДжейСОН();
	НуллДжейСОН вНуллДжейСОН();
//конвфункцииМ	
	ТипДжейСОН opIndex(int ключ) ;
	int opApply(int delegate(int,ТипДжейСОН) дг) ;
	int opApply(int delegate(int,ref ТипДжейСОН) дг) ;
//конвфункцииАМ
	ТипДжейСОН opIndex(ткст ключ);
	int opApply(int delegate(ткст,ТипДжейСОН) дг);
	int opApply(int delegate(ткст,ref ТипДжейСОН) дг);
//конвфункцииМАМ
	int opApply(int delegate(ТипДжейСОН) дг);
	int opApply(int delegate(ref ТипДжейСОН) дг) ;
}

class ЧислоДжейСОН:ТипДжейСОН {
	this();
	this(real данные) ;
	проц установи(real данные) ;
	real дай();
	override ткст вТкст();
	ткст вФТкст(ткст отступ=null) ;
	проц парсируй(ref ткст исток);
//конвфункции
	ОбъектДжейСОН вОбъектДжейСОН();
	МассивДжейСОН вМассивДжейСОН();
	ТкстДжейСОН вТкстДжейСОН();
	БулДжейСОН вБулДжейСОН();
	ЧислоДжейСОН вЧислоДжейСОН();
	НуллДжейСОН вНуллДжейСОН();
//конвфункцииМ	
	ТипДжейСОН opIndex(int ключ) ;
	int opApply(int delegate(int,ТипДжейСОН) дг) ;
	int opApply(int delegate(int,ref ТипДжейСОН) дг) ;
//конвфункцииАМ
	ТипДжейСОН opIndex(ткст ключ);
	int opApply(int delegate(ткст,ТипДжейСОН) дг);
	int opApply(int delegate(ткст,ref ТипДжейСОН) дг);
//конвфункцииМАМ
	int opApply(int delegate(ТипДжейСОН) дг);
	int opApply(int delegate(ref ТипДжейСОН) дг) ;
}

ткст кодируйДжейСОН(ткст ист) ;
ткст раскодируйДжейСОН(ткст ист) ;
ткст быстрЮ8(дим dachar);
