/*********************************************************
   Copyright: (C) 2008 by Steven Schveighoffer.
              All rights reserved

   License: $(LICENSE)

**********************************************************/
module col.Functions;

/+ ИНТЕРФЕЙС:

template ХэшФунк(З);
template ФункцОбновления(З);
template ФункцСравнения(З);
цел ДефСравнить(З)(ref З v1, ref З v2);
бцел ДефХэш(З)(ref З з);

+/

/**
 * Определить тип хэш-функции.
 */
template ХэшФунк(З)
{
    alias бцел function(ref З з) ХэшФунк;
}

/**
 * Определить тип функции обновления. Функция обновления отвечает за
 * выполнение операции, отмеченной с помощью:
 *
 * origv = newv
 *
 * Может быть разной, например, для Карт, где З может содержать как ключ,
 * так и значение.
 */
template ФункцОбновления(З)
{
    alias проц function(ref З origv, ref З newv) ФункцОбновления;
}

/**
 * Определить тип функции сравнения
 *
 * Для Карт может быть такая же разница, как с функцией обновления.
 */
template ФункцСравнения(З)
{
    alias цел function(ref З v1, ref З v2) ФункцСравнения;
}

/**
 * Определяет сравнение по умолчанию
 */
цел ДефСравнить(З)(ref З v1, ref З v2)
{
    return typeid(З).compare(&v1, &v2);
}

/**
 * Определяет хэш-функцию по умолчанию
 */
бцел ДефХэш(З)(ref З з)
{
    return typeid(З).getHash(&з);
}
