module util.pathex;

ткст дайТекПап();
ткст дайТекПап(char драйв);
ткст дайТекИницПап();
бул относительныйПуть_ли(ткст путь);
бул абсолютныйПуть_ли(ткст путь);
ткст каноническийПуть(ткст путь, бул pDirInput = да);
ткст замениРасш(ткст фимя, ткст новРасш);
бул сделайПуть(ткст новПуть);
ткст сократиФИмя(ткст имя, ткст[] списПрефиксов = null);
ткст определиФайл(ткст фимя, ткст списПутей);
ткст определиФайл(ткст фимя, ткст[] списПутей);
ткст дайОсновуИмени(ткст фимяПути);
ткст дайОсновуИмениФайла(ткст фимяПути);
ткст найдиФайлВСпискеПутей(ткст pSymName, ткст фимя);