module io.protocol.Writer;

private import  io.Buffer;
public  import  io.model;
public  import  io.protocol.model;



class Писатель : ИПисатель
{     
        this (ИПротокол протокол);
        this (ИПотокВывода поток);
        final ИБуфер буфер ();
        ИПисатель нс ();
        ИПисатель нс (ткст кс);
        final ИПисатель слей ();
        final ИПисатель помести () ;
        final ИПисатель помести (ИПисатель.Клозура дг) ;
        final ИПисатель помести (ИЗаписываемое x) ;
        final ИПисатель помести (бул x);
        final ИПисатель помести (ббайт x);
        final ИПисатель помести (байт x);
        final ИПисатель помести (бкрат x;
        final ИПисатель помести (крат x);
        final ИПисатель помести (бцел x);
        final ИПисатель помести (цел x);
        final ИПисатель помести (бдол x);
        final ИПисатель помести (дол x);
        final ИПисатель помести (плав x);
        final ИПисатель помести (дво x);
        final ИПисатель помести (реал x);
        final ИПисатель помести (сим x);
        final ИПисатель помести (шим x);
        final ИПисатель помести (дим x);
        final ИПисатель помести (бул[] x);
        final ИПисатель помести (байт[] x);
        final ИПисатель помести (ббайт[] x);
        final ИПисатель помести (крат[] x);
        final ИПисатель помести (бкрат[] x);
        final ИПисатель помести (цел[] x);
        final ИПисатель помести (бцел[] x);
        final ИПисатель помести (дол[] x);
        final ИПисатель помести (бдол[] x);
        final ИПисатель помести (плав[] x);
        final ИПисатель помести (дво[] x);
        final ИПисатель помести (реал[] x);
        final ИПисатель помести (ткст x) ;
        final ИПисатель помести (шим[] x) ;
        final ИПисатель помести (дим[] x);
        private проц пишиМассив (ук ист, бцел байты, ИПротокол.Тип тип);
        private проц пишиЭлемент (ук ист, бцел байты, ИПротокол.Тип тип);
}
