/******
 * Описание: 
 *   Этот модуль инстанциирует многие общие типы векторов.  
 * Он добавляет около 25K кода с dmd/win, поэтому по умолчанию не импортируется.
 *
 * Но с его помощью можно легко получить все, что относится к Вектору в одном 
 * пространстве имен с переименованым импортом: import vecs = linalg.VectorTypes;
 *
 */
//============================================================================

module linalg.VectorTypes;

import linalg.Vector;

/** 1-байтный вектор со знаком */
alias Вектор!(байт,1) Век1б;
/** 1-байтный вектор без знака */
alias Вектор!(ббайт,1) Век1бб;
/** 1-крат вектор со знаком */
alias Вектор!(крат,1) Век1з;
/** 1-крат вектор без знака */
alias Вектор!(бкрат,1) Век1бз;
/** 1-цел вектор со знаком */
alias Вектор!(цел,1) Век1ц;
/** 1-цел вектор без знака */
alias Вектор!(бцел,1) Век1бц;
/** 1-плав вектор */
alias Вектор!(плав,1) Век1п;
/** 1-дво вектор */
alias Вектор!(дво,1) Век1д;

/** 2-байт вектор со знаком */
alias Вектор!(байт,2) Век2б;
/** 2-байт вектор без знака */
alias linalg.Vector.Век2бб Век2бб;
/** 2-крат вектор со знаком */
alias Вектор!(крат,2) Век2з;
/** 2-крат вектор без знака */
alias Вектор!(бкрат,2) Век2бз;
/** 2-цел вектор со знаком */
alias Вектор!(цел,2) Век2ц;
/** 2-цел вектор без знака */
alias Вектор!(бцел,2) Век2бц;
/** 2-плав вектор */
alias linalg.Vector.Век2п Век2п;
/** 2-дво вектор */
alias linalg.Vector.Век2д Век2д;

/** 3-байт вектор со знаком */
alias Вектор!(байт,3) Век3б;
/** 3-байт вектор без знака */
alias linalg.Vector.Век3бб Век3бб;
/** 3-крат вектор со знаком */
alias Вектор!(крат,3) Век3з;
/** 3-крат вектор без знака */
alias Вектор!(бкрат,3) Век3бз;
/** 3-цел вектор со знаком */
alias Вектор!(цел,3) Век3ц;
/** 3-цел вектор без знака */
alias Вектор!(бцел,3) Век3бц;
/** 3-плав вектор */
alias linalg.Vector.Век3п Век3п;
/** 3-дво вектор */
alias linalg.Vector.Век3д Век3д;

/** 4-байт вектор со знаком */
alias Вектор!(байт,4) Век4б;
/** 4-байт вектор без знака */
alias linalg.Vector.Век4бб Век4бб;
/** 4-крат вектор со знаком */
alias Вектор!(крат,4) Век4з;
/** 4-крат вектор без знака */
alias Вектор!(бкрат,4) Век4бз;
/** 4-цел вектор со знаком */
alias Вектор!(цел,4) Век4ц;
/** 4-цел вектор без знака */
alias Вектор!(бцел,4) Век4бц;
/** 4-плав вектор */
alias linalg.Vector.Век4п Век4п;
/** 4-дво вектор */
alias linalg.Vector.Век4д Век4д;

/** 6-байт вектор со знаком */
alias Вектор!(байт,6) Век6б;
/** 6-байт вектор без знака */
alias Вектор!(ббайт,6) Век6бб;
/** 6-крат вектор со знаком */
alias Вектор!(крат,6) Век6з;
/** 6-крат вектор без знака */
alias Вектор!(бкрат,6) Век6бз;
/** 6-цел вектор со знаком */
alias Вектор!(цел,6) Век6ц;
/** 6-цел вектор без знака */
alias Вектор!(бцел,6) Век6бц;
/** 6-плав вектор */
alias Вектор!(плав,6) Век6п;
/** 6-дво вектор */
alias Вектор!(дво,6) Век6д;