module io.device.File;
private import io.device.Device;



class Файл : Устройство
{
        public alias Устройство.читай  читай;
        public alias Устройство.пиши пиши;

         align(1) struct Стиль
        {
                Доступ          доступ;                 /// права доступа
                Откр            открой;                   /// как открыть
                Общ           совместно;                  /// как в_ совместно
                Кэш           кэш;                  /// как в_ кэш
        }

        enum Доступ : ббайт     {
                                Чит      = 0x01,       /// is читаемый
                                Зап     = 0x02,       /// is записываемый
                                ЧитЗап = 0x03,       /// Всё
                                }

        enum Откр : ббайт       {
                                Сущ=0,               /// must exist
                                Созд,                 /// создай or упрости
                                Sedate,                 /// создай if necessary
                                Доб,                 /// создай if necessary
                                Нов,                    /// can't exist
                                };

        enum Общ : ббайт      {
                                Нет=0,                 /// no sharing
                                Чит,                   /// shared reading
                                ЧитЗап,              /// открой for anything
                              };

        enum Кэш : ббайт      {
                                Нет      = 0x00,       /// don't оптимизируй
                                Случай    = 0x01,       /// оптимизируй for random
                                Поток    = 0x02,       /// оптимизируй for поток
                                WriteThru = 0x04,       /// backing-кэш флаг
                              };

        const Стиль ЧитСущ = {Доступ.Чит, Откр.Сущ};
        const Стиль ЧитОбщ = {Доступ.Чит, Откр.Сущ, Общ.Чит};
        const Стиль ЗапСущ = {Доступ.Зап, Откр.Сущ};
        const Стиль ЗапСозд = {Доступ.Зап, Откр.Созд};
        const Стиль ЧитДоб = {Доступ.Зап, Откр.Доб};
        const Стиль ЧитЗапСущ = {Доступ.ЧитЗап, Откр.Сущ}; 
        const Стиль ЧитЗапСозд = {Доступ.ЧитЗап, Откр.Созд}; 
        const Стиль ЧитЗапОткр = {Доступ.ЧитЗап, Откр.Sedate}; 

        private ткст  путь_;
        private Стиль   стиль_;

        this ();
        this (ткст путь, Стиль стиль = ЧитСущ);
        Стиль стиль ();    
        override ткст вТкст ();  
        static проц[] получи (ткст путь, проц[] приёмн = пусто);
        static проц установи (ткст путь, проц[] контент);
        static проц добавь (ткст путь, проц[] контент);
		
        version(Win32)
        {
            protected бул открой (ткст путь, Стиль стиль, DWORD добатр);
            проц открой (ткст путь, Стиль стиль = ЧитСущ);
            проц упрости ();
            проц упрости (дол размер);
            override дол сместись (дол смещение, Якорь якорь = Якорь.Нач);
            дол позиция ();
            дол длина (); alias длина length;
	        проц синх ();
        }

        version (Posix)
        {
          
            protected бул открой (ткст путь, Стиль стиль,
                                     цел добфлаги, цел доступ = 0666);
            проц открой (ткст путь, Стиль стиль = ЧитСущ);
            проц упрости ();
            override проц упрости (дол размер);
            override дол сместись (дол смещение, Якорь якорь = Якорь.Нач);
            дол позиция ();
            дол длина ();				alias длина length;
	        проц синх ();
			
        }
}
alias Файл ФВвод;
alias Файл ФВывод;