module net.ftp.Telnet;

private 
{
        import exception;
        import io.stream.Lines;
        import net.device.Socket;
}

class Telnet 
{
        /// The Сокет that is использован в_ шли commands.
        Сокет сокет_;
        Строки!(сим) обходчик;

        abstract проц исключение(ткст сообщение);

        /// Отправка a строка over the Сокет Провод.
        ///
        /// буф = the байты в_ шли
        проц отправьСтроку(проц[] буф) ;

        /// Отправка a строка over the Сокет Провод.
        ///
        /// буф = the байты в_ шли
        проц отправьДанные(проц[] буф) ;

        /// Чит a CRLF terminated строка из_ the сокет.
        ///
        /// Возвращает: the строка читай
        ткст читайСтроку() ;

        /************************************************************************
         * Find a сервер which is listening on the specified порт.
         *
         *      Параметры:
         *          имя_хоста = the имя_хоста в_ отыщи и подключись в_
         *          порт = the порт в_ подключись on
         *      Возвращает:
                the Сокет экземпляр использован
         *      Since: 0.99.8
         */
        Сокет найдиДоступныйСервер(ткст имя_хоста, цел порт) ;

}
