
module time.Clock;

public  import  time.Time;
private import  dinrus;

struct Часы
{
        static final бцел[] ДниВМесяцВЦелом = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365];
       
	    static проц устДеньГода(ref ДатаВремя дв);

        version (Win32)
        {

                static Время сейчас ();
                static ДатаВремя вДату ();
                static ДатаВремя вДату (Время время);
                static Время изДаты (ref ДатаВремя дв);
                static Время преобразуй (ФВРЕМЯ время);
                static ФВРЕМЯ преобразуй (Время дв);
        }

        version (Posix)
        {

                static Время сейчас ();
                static ДатаВремя вДату ();
                static ДатаВремя вДату (Время время);
                static Время изДаты (ref ДатаВремя дв);
                static Время преобразуй (ref значврем tv);
                static значврем преобразуй (Время время);
        }
}



debug (UnitTest)
{
        unittest 
        {
                auto время = Часы.сейчас;
                auto часы=Часы.преобразуй(время);
                assert (Часы.преобразуй(часы) is время);

                время -= ИнтервалВремени(время.тики % ИнтервалВремени.ТиковВСек);
                auto дата = Часы.вДату(время);

                assert (время is Часы.изДаты(дата));
        }
}

debug (Часы)
{
        проц main() 
        {
                auto время = Часы.сейчас;
        }
}
